<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../../../../../img/favicon.ico">
        <title>Doc - Faust Libraries</title>
        <link href="../../../../../css/bootstrap.min.css" rel="stylesheet">
        <link href="../../../../../css/fontawesome.min.css" rel="stylesheet">
        <link href="../../../../../css/brands.min.css" rel="stylesheet">
        <link href="../../../../../css/solid.min.css" rel="stylesheet">
        <link href="../../../../../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../../../../../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../../../../../css/extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="../../../../..">Faust Libraries</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Overview</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../../../organization/" class="dropdown-item"> Organization </a>
</li>
                                    
<li>
    <a href="../../../../../standardFunctions/" class="dropdown-item"> Standard Functions </a>
</li>
                                    
<li>
    <a href="../../../../../contributing/" class="dropdown-item"> Contributing </a>
</li>
                                    
<li>
    <a href="../../../../../community/" class="dropdown-item"> Community </a>
</li>
                                    
<li>
    <a href="../../../../../about/" class="dropdown-item"> Copyright/License </a>
</li>
                                </ul>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../../libs/" class="nav-link">Index</a>
                            </li>
                            <li class="nav-item">
                                <a href="../../../../../about/" class="nav-link"> Copyright/License </a>
                            </li>
                            <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown"  aria-expanded="false">Contributors</a>
                                <ul class="dropdown-menu">
                                    
<li>
    <a href="../../../overview/" class="dropdown-item">faust</a>
</li>
                                </ul>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#envelope-generators" class="nav-link">ENVELOPE GENERATORS</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#vibrato-envelope" class="nav-link">VIBRATO ENVELOPE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#asympt60" class="nav-link">ASYMPT60</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#tables" class="nav-link">TABLES</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#clipping-function" class="nav-link">CLIPPING FUNCTION</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#bow-table" class="nav-link">BOW TABLE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#reed-table" class="nav-link">REED TABLE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#filters" class="nav-link">FILTERS</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#one-pole" class="nav-link">ONE POLE</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#one-pole-swept" class="nav-link">ONE POLE SWEPT</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#pole-zero" class="nav-link">POLE ZERO</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#one-zeros" class="nav-link">ONE ZEROS</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#bandpass-filter-with-constant-unity-peak-gain-based-on-a-biquad" class="nav-link">BANDPASS FILTER WITH CONSTANT UNITY PEAK GAIN BASED ON A BIQUAD</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#bandpass-filter-based-on-a-biquad" class="nav-link">BANDPASS FILTER BASED ON A BIQUAD</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#flue-jet-nonlinear-function" class="nav-link">FLUE JET NONLINEAR FUNCTION</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#non-linear-modulator" class="nav-link">NON LINEAR MODULATOR</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#tools" class="nav-link">TOOLS</a>
              <ul class="nav flex-column">
            <li class="nav-item" data-bs-level="3"><a href="#stereoizer" class="nav-link">STEREOIZER</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            <li class="nav-item" data-bs-level="3"><a href="#instrreverb" class="nav-link">INSTRREVERB</a>
              <ul class="nav flex-column">
              </ul>
            </li>
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<h2 id="envelope-generators">ENVELOPE GENERATORS</h2>
<hr />
<h3 id="vibrato-envelope">VIBRATO ENVELOPE</h3>
<p>4 phases envelope to control vibrato gain</p>
<p>USAGE:
  _ : *(envVibrato(b,a,s,r,t)) : _
where
  b = beginning duration (silence) in seconds
  a = attack duration in seconds
  s = sustain as a percentage of the amplitude to be modified
  r = release duration in seconds
  t = trigger signal</p>
<hr />
<h3 id="asympt60">ASYMPT60</h3>
<p>Envelope generator which asymptotically approaches a target value.</p>
<p>USAGE:
  asympT60(value,trgt,T60,trig) : _
where
  value = starting value
  trgt = target value
  T60 = ramping time
  trig = trigger signal</p>
<h2 id="tables">TABLES</h2>
<hr />
<h3 id="clipping-function">CLIPPING FUNCTION</h3>
<p>Positive and negative clipping functions.</p>
<p>USAGE:
  _ : saturationPos : _
  _ : saturationNeg : _
  _ : saturationPos : saturationNeg : _</p>
<hr />
<h3 id="bow-table">BOW TABLE</h3>
<p>Simple bow table.</p>
<p>USAGE:
  index : bow(offset,slope) : _
where
  0 &lt;= index &lt;= 1</p>
<hr />
<h3 id="reed-table">REED TABLE</h3>
<p>Simple reed table to be used with waveguide models of clarinet, saxophone, etc.</p>
<p>USAGE:
  _ : reed(offset,slope) : _
where
  offset = offset between 0 and 1
  slope = slope between 0 and 1
REFERENCE:
*   <a href="https://ccrma.stanford.edu/~jos/pasp/View_Single_Reed_Oscillation.html">https://ccrma.stanford.edu/~jos/pasp/View_Single_Reed_Oscillation.html</a></p>
<h2 id="filters">FILTERS</h2>
<hr />
<h3 id="one-pole">ONE POLE</h3>
<hr />
<h3 id="one-pole-swept">ONE POLE SWEPT</h3>
<hr />
<h3 id="pole-zero">POLE ZERO</h3>
<hr />
<h3 id="one-zeros">ONE ZEROS</h3>
<p>Simple One zero and One zero recursive filters</p>
<p>USAGE:
  _ : oneZero0(b0,b1) : _
  _ : oneZero1(b0,b1) : _
REFERENCE:
*   <a href="https://ccrma.stanford.edu/~jos/fp2/One_Zero.html">https://ccrma.stanford.edu/~jos/fp2/One_Zero.html</a></p>
<hr />
<h3 id="bandpass-filter-with-constant-unity-peak-gain-based-on-a-biquad">BANDPASS FILTER WITH CONSTANT UNITY PEAK GAIN BASED ON A BIQUAD</h3>
<hr />
<h3 id="bandpass-filter-based-on-a-biquad">BANDPASS FILTER BASED ON A BIQUAD</h3>
<p>Band pass filter using a biquad (TF2 is declared in filter.lib)</p>
<p>USAGE:
  _ : bandPassH(resonance,radius) : _
where
  resonance = center frequency
  radius = radius</p>
<hr />
<h3 id="flue-jet-nonlinear-function">FLUE JET NONLINEAR FUNCTION</h3>
<p>Jet Table: flue jet non-linear function, computed by a polynomial calculation</p>
<hr />
<h3 id="non-linear-modulator">NON LINEAR MODULATOR</h3>
<ul>
<li>nonLinearModulator adapts the function allpassnn from filter.lib for using it with waveguide instruments (see the corresponding DAFx paper: <a href="https://ccrma.stanford.edu/~rmichon/publications/doc/DAFx11-Faust-STK.pdf">https://ccrma.stanford.edu/~rmichon/publications/doc/DAFx11-Faust-STK.pdf</a> (Faust-STK: a Set of Linear and Nonlinear Physical Models for the Faust Programming Language) for more details).</li>
</ul>
<p>USAGE:
  _ : nonLinearModulator(nonlinearity,env,freq,typeMod,freqMod,order) : _
where
  nonlinearity = nonlinearity coefficient between 0 and 1
  env = input to connect any kind of envelope
  freq = current tone frequency
  typeMod = if 0: theta is modulated by the incoming signal;
  freqMod = frequency of the sine wave modulation
  order = order of the filter</p>
<h2 id="tools">TOOLS</h2>
<hr />
<h3 id="stereoizer">STEREOIZER</h3>
<p>This function takes a mono input signal and spacialize it in stereo
in function of the period duration of the tone being played.</p>
<p>USAGE:
  _ : stereo(periodDuration) : <em>,</em>
where
  periodDuration = period duration of the tone being played in number of samples
REFERENCE:
*   <a href="https://ccrma.stanford.edu/realsimple/faust_strings/">https://ccrma.stanford.edu/realsimple/faust_strings/</a></p>
<hr />
<h3 id="instrreverb">INSTRREVERB</h3>
<p>GUI for zita_rev1_stereo from reverbs.lib</p>
<p>USAGE:
 <em>,</em> : instrRerveb</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
                <p>Copyright &copy; 2019-2024 <a href="https://www.grame.fr">Grame-CNCM</a></p>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../../../../../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "../../../../..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../../../../../js/base.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
        <script src="../../../../../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
